ExtractContactInfoFromPdf/ExtractContactInfoFromPdf/MainWindow.xaml

<Window x:Class="ExtractContactInfoFromPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractContactInfoFromPdf"
        mc:Ignorable="d"
        Title="Convert PDF To CSV" Height="700" Width="600" SizeChanged="Window_SizeChanged" Topmost="True" WindowStartupLocation="CenterScreen" Icon="icon_excel.ico">
    <Grid>
        <Button x:Name="openButton" Content="Open PDF" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="openButton_Click" Height="30"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="30" Width="45" FontSize="14"/>
        <TextBox x:Name="startPageNumberTextBox" HorizontalAlignment="Left" Height="30" Margin="60,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" Text="1"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="30" Width="45" FontSize="14"/>
        <TextBox x:Name="pageNumbersTextBox" HorizontalAlignment="Left" Height="30" Margin="60,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" Text="1000"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="649" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" FontSize="14"/>
        
    </Grid>
</Window>
